('C:\\Users\\CoE TEST '
 'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\connec.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\CoE TEST '
   'PC\\Documents\\repos\\eurimages-dashboard\\build\\connec\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\CoE TEST '
   'PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\CoE TEST '
   'PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('connec',
   'C:\\Users\\CoE TEST PC\\Documents\\repos\\eurimages-dashboard\\connec.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
